[gd_scene load_steps=2 format=3 uid="uid://diukkchbic6rt"]

[ext_resource type="Script" path="res://GameHUD.gd" id="1_ieynb"]

[node name="GameHUD" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ieynb")
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 157.0
grow_vertical = 0
show_percentage = false

[node name="StormLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 91.0
offset_bottom = 36.0
text = "SHRINKING"
