[gd_scene load_steps=5 format=3 uid="uid://cd2sn8nln6qf5"]

[ext_resource type="Script" path="res://Game.gd" id="1_68pt6"]
[ext_resource type="PackedScene" uid="uid://diukkchbic6rt" path="res://GameHUD.tscn" id="2_ye2ks"]
[ext_resource type="PackedScene" uid="uid://tfu155am36gu" path="res://Map.tscn" id="3_8btlj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5c10e"]
properties/0/path = NodePath(".:storm_state")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Game" type="Node"]
script = ExtResource("1_68pt6")

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="Map" parent="." instance=ExtResource("3_8btlj")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameHUD" parent="CanvasLayer" instance=ExtResource("2_ye2ks")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1

[node name="StormTimer" type="Timer" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5c10e")

[connection signal="timeout" from="StormTimer" to="." method="_on_storm_timer_timeout"]
