[gd_scene load_steps=3 format=3 uid="uid://dh11d35u0h6w5"]

[ext_resource type="Script" path="res://Game.gd" id="1_68pt6"]
[ext_resource type="PackedScene" uid="uid://1b8ty1dlpxmq" path="res://LobbyMenu.tscn" id="2_8buv4"]

[node name="Game" type="Node2D"]
script = ExtResource("1_68pt6")

[node name="LobbyMenu" parent="." instance=ExtResource("2_8buv4")]
