[gd_scene load_steps=6 format=3 uid="uid://cm5qm0aspalqe"]

[ext_resource type="Script" path="res://Projectile.gd" id="1_q2jd4"]
[ext_resource type="Texture2D" uid="uid://cw2oakbg2k03b" path="res://Assets/cannonBall.png" id="2_7tewa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6j1sr"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_s1pp5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_j5udc"]
radius = 13.0384

[node name="Projectile" type="RigidBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_q2jd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6j1sr")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_s1pp5")

[node name="GameplayArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayArea"]
shape = SubResource("CircleShape2D_j5udc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.08, 2.16)
texture = ExtResource("2_7tewa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="GameplayArea" to="." method="_on_gameplay_area_body_entered"]
